# RoutingServiceFrontend

./: .gitmodules  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/net.ballmerlabs.scatterroutingservice.db.UiDatastore/: 1.json  18.json
app/src/androidTest/java/net/ballmerlabs/scatterbrain/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/ballmerlabs/scatterroutingservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ballmerlabs/scatterbrain/: DrawerActivity.java  DrawerActivity.kt  MainActivity.java  RoutingServiceViewModel.kt  ScatterbrainApp.kt  ScatterbrainBroadcastReceiver.kt  ScatterbrainBroadcastReceiverImpl.kt  ScatterbrainModule.kt  ServiceConnectionRepository.kt  ServiceConnectionRepositoryImpl.kt
app/src/main/java/net/ballmerlabs/scatterbrain/ui/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/net/ballmerlabs/scatterbrain/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java
app/src/main/java/net/ballmerlabs/scatterbrain/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/net/ballmerlabs/scatterbrain/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/net/ballmerlabs/scatterbrain/ui/identity/: EditIdentityDialogFragment.kt  IdentityFragment.java  IdentityHomeFragment.kt  IdentityListAdapter.kt  IdentityListEntry.kt  ViewIdentityFragment.kt
app/src/main/java/net/ballmerlabs/scatterbrain/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/net/ballmerlabs/scatterbrain/ui/power/: HomeViewModel.java  PowerFragment.java  PowerFragment.kt
app/src/main/java/net/ballmerlabs/scatterbrain/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/net/ballmerlabs/scatterroutingservice/: AboutFragment.kt  BluetoothBroadcastReceiver.kt  BootBroadcastReceiver.kt  DesktopBroadcastReceiver.kt  DrawerActivity.kt  FirebaseInitializer.kt  IdentityFragment.kt  RoutingServiceViewModel.kt  ScatterbrainApp.kt  ScatterbrainBroadcastReceiver.kt  ScatterbrainBroadcastReceiverImpl.kt  ScatterbrainModule.kt  ServiceConnectionRepository.kt  ServiceConnectionRepositoryImpl.kt  UiBroadcastReceiver.kt
app/src/main/java/net/ballmerlabs/scatterroutingservice/db/: LocalChat.kt  LocalChatsDao.kt  UiDatastore.kt
app/src/main/java/net/ballmerlabs/scatterroutingservice/ui/: DesktopObserver.kt  SettingsFragment.kt  Utils.kt
app/src/main/java/net/ballmerlabs/scatterroutingservice/ui/apps/: AppsUi.kt
app/src/main/java/net/ballmerlabs/scatterroutingservice/ui/chat/: Chat.kt
app/src/main/java/net/ballmerlabs/scatterroutingservice/ui/dashboard/: DashboardFragment.kt
app/src/main/java/net/ballmerlabs/scatterroutingservice/ui/debug/: DebugFragment.kt  LogObserver.kt
app/src/main/java/net/ballmerlabs/scatterroutingservice/ui/identity/: AppListAdapter.kt  EditIdentityDialogFragment.kt  IdentityHomeFragment.kt  IdentityImportActivity.kt  IdentityImportListEntry.kt  IdentityImportViewModel.kt  IdentityListAdapter.kt  IdentityListEntry.kt  ViewIdentityFragment.kt
app/src/main/java/net/ballmerlabs/scatterroutingservice/ui/power/: PowerFragment.kt
app/src/main/java/net/ballmerlabs/scatterroutingservice/ui/theme/: Color.kt  ScatterbrainTheme.kt  Type.kt
app/src/main/java/net/ballmerlabs/scatterroutingservice/ui/wizard/: Wizard.kt  WizardViewModel.kt
app/src/main/res/drawable/: city_plain.xml  enable_disable_button_drawable.xml  ic_baseline_router_disabled.xml  ic_baseline_router_running.xml
app/src/main/res/layout/: activity_identity_import.xml  activity_main.xml  app_bar_main.xml  app_list_item.xml  content_main.xml  create_identity_dialog_view.xml  fragment_about.xml  fragment_edit_identity_dialog_list_dialog.xml  fragment_home.xml  fragment_identity.xml  fragment_identity_home.xml  fragment_power.xml  fragment_view_identity.xml  identity_import_content.xml  identity_import_item.xml  identity_list_item.xml  nav_header_main.xml  permission_autocomplete_item.xml
app/src/main/res/layout-w1240dp/: identity_import_content.xml
app/src/main/res/layout-w936dp/: identity_import_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_identity_import.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: permission_chip.xml  root_preferences.xml
app/src/test/java/net/ballmerlabs/scatterbrain/: ExampleUnitTest.java
app/src/test/java/net/ballmerlabs/scatterroutingservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxandroidble/: build.gradle
