// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.25'
    ext.compose_version = '1.2.1'
    ext.kotlinVersion = kotlin_version
    ext.hilt_version = '2.51'
    rootProject.ext.set("publishable", true)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        def nav_version = '2.5.0'
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'io.github.gradle-nexus:publish-plugin:2.0.0-rc-1'
        classpath "org.jacoco:org.jacoco.core:0.8.9"
        classpath 'com.google.gms:google-services:4.4.1'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.25-1.0.20' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
}

allprojects {
    apply plugin: 'jacoco'
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}

apply from: 'ScatterRoutingService/scatterbrainSDK/scripts/publish-root.gradle'