// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.compose_version = '1.2.1'
    ext.kotlinVersion = kotlin_version
    ext.hilt_version = '2.47'
    rootProject.ext.set("publishable", true)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        def nav_version = '2.5.0'
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'io.github.gradle-nexus:publish-plugin:2.0.0-rc-1'
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { project ->

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '8.20'
    }

    task checkstyle(type: Checkstyle) {
        configFile rootProject.file('ScatterRoutingService/RxAndroidBle/checkstyle.xml')
        source 'src/main/java'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }
}

repositories {
    google()
}

apply from: 'ScatterRoutingService/scatterbrainSDK/scripts/publish-root.gradle'