include ':mockrxandroidble'
include ':rxandroidble'
include ':sample-kotlin'
include ':dagger-compiler-shadow'
include ':sample'
include ':dagger-library-shadow'
include ':app'
include ':ScatterRoutingService:app'
include ':scatterbrainSDK'
project(':scatterbrainSDK').projectDir = new File('ScatterRoutingService/scatterbrainSDK')
project(':dagger-library-shadow').projectDir = new File(rootDir, 'ScatterRoutingService/RxAndroidBle/dagger-library-shadow/')
project(':sample').projectDir = new File(rootDir, 'ScatterRoutingService/RxAndroidBle/sample/')
project(':dagger-compiler-shadow').projectDir = new File(rootDir, 'ScatterRoutingService/RxAndroidBle/dagger-compiler-shadow/')
project(':sample-kotlin').projectDir = new File(rootDir, 'ScatterRoutingService/RxAndroidBle/sample-kotlin/')
project(':rxandroidble').projectDir = new File(rootDir, 'ScatterRoutingService/RxAndroidBle/rxandroidble/')
project(':mockrxandroidble').projectDir = new File(rootDir, 'ScatterRoutingService/RxAndroidBle/mockrxandroidble/')
rootProject.name = "RoutingServiceFrontend"