plugins {
    id 'com.android.application'
    id "androidx.navigation.safeargs"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'checkstyle'
    id 'com.google.gms.google-services'  // Google Services plugin
}

apply from: "${rootDir}/ScatterRoutingService/scatterbrainSDK/scripts/version.gradle"

android {
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.ballmerlabs.scatterroutingservice"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 49
        compileSdkVersion 34

        versionName projectVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/com.google.dagger_dagger.version']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    namespace 'net.ballmerlabs.scatterroutingservice'


    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'JvmStaticProvidesInObjectDetector', 'FieldSiteTargetOnQualifierAnnotation', 'ModuleCompanionObjects', 'ModuleCompanionObjectsNotInModuleParent'
    }
}

dependencies {
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation 'androidx.paging:paging-compose:3.2.0-rc01'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation project(':ScatterRoutingService:app')
    implementation project(':scatterbrainSDK')
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.sergivonavi:materialbanner:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'com.github.lelloman:android-identicons:v11'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "com.google.accompanist:accompanist-permissions:0.27.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

}
repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    gradlePluginPortal()
}