<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/general_header">

        <EditTextPreference
            app:key="identity_share_cap"
            app:title="@string/identity_share_title"
            android:defaultValue="512"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="512"
            app:key="message_share_cap"
            app:title="@string/message_share_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:key="incognito"
            app:title="@string/incognito_title"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/power_header">
        <ListPreference
            app:entries="@array/power_modes"
            android:entryValues="@array/power_modes_vals"
            app:key="power_mode"
            app:title="@string/power_mode_title"
            app:defaultValue="Active"
            app:useSimpleSummaryProvider="true"/>


    </PreferenceCategory>

</PreferenceScreen>